<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="350.0" maxWidth="300.0" minHeight="350.0" minWidth="300.0" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: #bbb;">
         <children>
            <Label layoutX="6.0" layoutY="4.0" text="Configuração do Banco de Dados">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label text="Driver:" />
      <ChoiceBox prefWidth="150.0" />
      <Label text="Tipo do Banco de Dados" />
      <ChoiceBox prefWidth="150.0" />
      <Label text="Endereço de Conexão:" />
      <TextField />
      <Label text="Porta:" />
      <TextField maxHeight="20.0" maxWidth="100.0" minHeight="20.0" minWidth="100.0" prefHeight="20.0" prefWidth="100.0" />
      <Label text="SSL:" />
      <ChoiceBox prefWidth="150.0" />
      <Label text="Usuário:" />
      <TextField />
      <Label text="Senha:" />
      <PasswordField />
      <Pane prefHeight="38.0" prefWidth="300.0">
         <children>
            <Button layoutX="234.0" layoutY="6.0" mnemonicParsing="false" text="Salvar" />
            <Button layoutX="171.0" layoutY="6.0" mnemonicParsing="false" text="Alterar" />
            <Button layoutX="98.0" layoutY="6.0" mnemonicParsing="false" text="Cancelar" />
         </children>
      </Pane>
   </children>
</VBox>
